[versions]
minSdk = "21"
compileSdk = "36"
agp = "9.1.0"
kotlin = "2.3.20"
kotlin-coroutines-test = "1.10.2"
core-ktx = "1.18.0"
compose-activity = "1.13.0"
compose-foundation = "1.10.5"
compose-ui = "1.10.5"
compose-runtime = "1.10.5"
material3 = "1.4.0"
mavenPublish = "0.36.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-foundation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-runtime" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines-test" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.4.5"