SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=me.rmyhal.contentment
POM_ARTIFACT_ID=contentment
VERSION_NAME=1.0.0

POM_PACKAGING=aar

POM_NAME=contentment
POM_DESCRIPTION=ContentLoadingProgressBar, but in Compose.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/rmyhal/contentment

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/rmyhal/contentment
POM_SCM_CONNECTION=scm:git@github.com:rmyhal/contentment.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rmyhal/contentment.git

POM_DEVELOPER_ID=rmyhal
POM_DEVELOPER_NAME=Ruslan Myhal
POM_DEVELOPER_URL=https://github.com/rmyhal